.most-read-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: main-contents;
    padding: 1rem 5rem 2rem 1rem;
    margin-bottom: 50px;
}

.most-read-box {
    display: grid;
    grid-template-areas: 
        "box-img"
        "box-body";
    grid-template-columns: 23% 23%;
    grid-template-rows: auto;
    text-decoration: none;
    column-gap: 1rem;
    row-gap: 9px;
}

.most-read-img {
    grid-area: box-img;
    height: 100%;
    width: 100%;
}

.most-read-body {
    grid-column: 2 / 4;
    display: grid;
    grid-template-areas: 
        "box-title"
        "box-text";
    grid-template-rows: 50px auto;
    padding: 2rem 0;
}

.most-read-title {
    font-size: 1.6rem;
    letter-spacing: 2px;
    color: #a09f9f;
}

.most-read-text {
    font-size: 1.1rem;
    letter-spacing: 1.4px;
    color: #a09f9f;
}